Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GstShark
Bundle-SymbolicName: com.ridgerun.gstshark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ridgerun.gstshark.Activator
Bundle-Vendor: RidgeRun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.ctf.core;bundle-version="1.1.1",
 org.eclipse.tracecompass.ctf.parser;bundle-version="1.0.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="1.2.0",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ridgerun.gstshark,
 com.ridgerun.gstshark.handlers
